[main]
productive=Off
commandprefix=!

[timewarning]
enable=off
# filename that contains the timestamp of when the server was started
starttimefile=starttime.txt
# time the server will be running, means time between cron jobs in seconds, 604800 = 7 days
time_running=604800
# if enabled, the bot will warn the users about the time remaining
warnings=off
# warn every 6 hours
warning_interval=21600

[stats]
enable=on
cachefilename=stats.bin

[openttd]
nickname=ottd-bot
uniqueid=a4782b224f3cc3fb94743f992f19fb40
quitmessage=The openttd-bot flies away!
savemap=On
savemapname=network_tmp.sav

[irc]
enable=on
autojoin=off
usecolors=on
#server=blueyonder.uk.quakenet.org
server=irc.oftc.net
serverport=6667
nickname=ottd-bot
#channel=#openttdserver.de
channel=#openttd-python
quitmessage=bot shutting down ...

[webserver]
enable=off
autostart=on
port=8080

[irccommands]
# use this section to make custom commands
ping=pong
pong=ping
ding=dong
dong=ding
time=current bot time: %(time)s
frame=current server frame: %(frame)d
version=OpenTTD %(ottdversion)s / Bot %(botversion)s
ip=I am connected to %(ip)s:%(port)d
whatsthis=see http://openttd-python.googlecode.com
url=see http://openttd-python.googlecode.com
about=see http://openttd-python.googlecode.com
help=you can use these commands: !time, !frame, !ip, !about, !version, !showplayers, !activeplayers, !lastactive <company-number>

[serverstats]
verbose=on
savenewgrfs=on
savehistory=on
