[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: OpenTTD-Python
url: http://openttd-python.googlecode.com

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: openttd, plugins, webserver, sstruct, ottd_config, irc_lib, ottd_client_event, log, struct_zerostrings, lib.ircbot

# Write html output to the directory "web/api"
output: html
target: web/api

# Whether or not to include syntax highlighted source code in
# the output (HTML only).
sourcecode: yes

