[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: OpenTTD-Python
url: http://openttd-python.googlecode.com

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: ottd_lib, ottd_client_event, irc_lib, log, ottd_config, ottd_constants, ottd_grfs, sstruct, struct_zerostrings,webserver, plugins

# Write html output to the directory "apidocs"
output: html
target: web/api

# Whether or not to include syntax highlighted source code in
# the output (HTML only).
sourcecode: yes

